[gd_scene format=3 uid="uid://bcbu4i34ig2p3"]

[ext_resource type="Script" uid="uid://b0ll3ao2euweh" path="res://addons/2026_09_08_gdp_bluetooth_electronics_as_graph_node/scene/guid/demo_graph_node_basic_in_out/script/abstract/be_graph_abstract_text_from_remote_listener.gd" id="1_k1lvh"]

[node name="GraphNode Listen Text" type="GraphNode" unique_id=171193175]
offset_left = 78.0
offset_top = 426.0
offset_right = 242.0
offset_bottom = 576.0
mouse_filter = 1
position_offset = Vector2(78, 426)
title = "In: Listen Node"

[node name="BeGraphAbstractTextFromRemoteListener" type="Node" parent="." unique_id=960757688 node_paths=PackedStringArray("_linked_graph_node")]
script = ExtResource("1_k1lvh")
_linked_graph_node = NodePath("..")
